PORT=8080
MONGO_URL=mongodb+srv://melanybolivarf:Artilleros1917@cluster0.jmxy9aq.mongodb.net/ecommerce?retryWrites=true&w=majority
SESSION_SECRET=secretJuanfra
INTERNAL_SERVER_ERROR=Error interno del servidor.
PRODUCT_NOT_FOUND=El producto no se encontró.
PRODUCT_ALREADY_EXISTS=El producto ya existe.
MISSING_FIELDS=Todos los campos son obligatorios.
EMPTY_UPDATE_FIELDS=Debe proporcionar al menos un campo para actualizar.
ERROR= Error identificado
PRODUCT_UPDATED=El producto se actualizo.
PRODUCT_DELETED=El producto se elimino.
STRIPE_SECRET_KEY=sk_test_51PEImKHuoY8nB8z0q2c4ygFmy6rTssVY0qWkXXvUEwInO5LsZECgBAkPRp0sE4D75zlaLutbtKhXY0WLOGkiFOF100H7zIRz18
STRIPE_PUBLIC_KEY=pk_test_51PEImKHuoY8nB8z0tNGOKOKcGm7nHsUzWOFFVZDpcBJyoV3daf3ZKtTeTnU7YUDTHVdbVjlPSJtWUKLH9IB0e70x00VYyh1Urb
STRIPE_WEBHOOK_SECRET=we_